<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tiger</groupId>
        <artifactId>job-system</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>job-system-user</artifactId>
    <packaging>jar</packaging>

    <name>job-system-user</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tiger</groupId>
            <artifactId>job-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiger</groupId>
            <artifactId>job-system-params</artifactId>
        </dependency>
    </dependencies>
</project>
