<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>job</artifactId>
        <groupId>com.hxh.job</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>job-admin</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--服务包-->
        <dependency>
            <groupId>com.hxh.job</groupId>
            <artifactId>job-server</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--核心包-->
        <dependency>
            <groupId>com.hxh.job</groupId>
            <artifactId>job-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh.job</groupId>
            <artifactId>job-system-auth</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh.job</groupId>
            <artifactId>job-system-menu</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh.job</groupId>
            <artifactId>job-system-org</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh.job</groupId>
            <artifactId>job-system-params</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hxh.job</groupId>
            <artifactId>job-system-user</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
