<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>job</artifactId>
        <groupId>com.tiger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>job-admin</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--服务包-->
        <dependency>
            <groupId>com.tiger</groupId>
            <artifactId>job-server</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!--核心包-->
        <dependency>
            <groupId>com.tiger</groupId>
            <artifactId>job-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tiger</groupId>
            <artifactId>job-system</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tiger</groupId>
            <artifactId>job-system-auth</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tiger</groupId>
            <artifactId>job-system-menu</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tiger</groupId>
            <artifactId>job-system-org</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tiger</groupId>
            <artifactId>job-system-params</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tiger</groupId>
            <artifactId>job-system-user</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- 项目打包插件 -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
